# integration_test_starter

integrationTestStarter/: pom.xml
integrationTestStarter/src/main/java/tech/lovelycheng/tools/: App.java
integrationTestStarter/src/test/java/tech/lovelycheng/tools/: IntegrationTest.java
